#配置文件释义,以"DEV|10.16.1.90|app|~/JenkinsAutodeploy|weblogic|payweb-*.war|app-*.war|mersweb-*.war|file-*.war"为例，以"|"分隔
#(1)DEV/SIT/UAT：应用服务器环境类型区别符
#(2)10.16.1.90：应用服务器IP
#(3)app：应用服务器访问用户
#(4)~/JenkinsAutodeploy：应用发布前，待发布应用会分发到该目录暂时存放起来
#(5)weblogic/comm: cweblogic部署策略；comm常规部署策略
#(6)payweb-*.war|app-*.war|mersweb-*.war|file-*.war:都为应用
#(7)[非常重要]部署时空行和#号注释行都会被处理掉，不被执行；非空行不参与升级的应用需要删除处理

#1、DEV环境应用部署清单
DEV|10.16.1.90|app|~/JenkinsAutodeploy|weblogic|payweb-*.war|app-*.war|mersweb-*.war|file-*.war
DEV|10.16.1.90|app|~/JenkinsAutodeploy|comm|mcht-*.jar|order-*.jar
DEV|10.16.1.91|app|~/JenkinsAutodeploy|comm|chlcore-*.jar|alipay-*.jar|wechat-*.jar|upqrc-*.jar|ibank-*.jar
DEV|10.16.1.91|app|~/JenkinsAutodeploy|weblogic|ebapnotifyweb-*.war
DEV|10.16.1.92|app|~/JenkinsAutodeploy|comm|risk-*.jar|tms-*.jar|filemapping-*.jar
DEV|10.16.1.93|app|~/JenkinsAutodeploy|comm|settle-*.jar
DEV|10.16.1.93|app|~/JenkinsAutodeploy|weblogic|pmp-*.war|crm-*.war
#2、SIT环境应用部署清单
SIT|10.16.1.129|app|~/JenkinsAutodeploy|weblogic|payweb-*.war|app-*.war|mersweb-*.war|file-*.war
SIT|10.16.1.130|app|~/JenkinsAutodeploy|weblogic|payweb-*.war|app-*.war|mersweb-*.war|file-*.war
SIT|10.16.1.131|app|~/JenkinsAutodeploy|comm|mcht-*.jar|order-*.jar
SIT|10.16.1.132|app|~/JenkinsAutodeploy|comm|mcht-*.jar|order-*.jar
SIT|10.16.1.133|app|~/JenkinsAutodeploy|comm|chlcore-*.jar|alipay-*.jar|wechat-*.jar|upqrc-*.jar|ibank-*.jar
SIT|10.16.1.134|app|~/JenkinsAutodeploy|comm|chlcore-*.jar|alipay-*.jar|wechat-*.jar|upqrc-*.jar|ibank-*.jar
SIT|10.16.1.135|app|~/JenkinsAutodeploy|comm|risk-*.jar|tms-*.jar|filemapping-*.jar
SIT|10.16.1.136|app|~/JenkinsAutodeploy|comm|risk-*.jar|tms-*.jar|filemapping-*.jar
SIT|10.16.1.137|app|~/JenkinsAutodeploy|comm|settle-*.jar
SIT|10.16.1.137|app|~/JenkinsAutodeploy|weblogic|pmp-*.war|crm-*.war
SIT|10.16.1.138|app|~/JenkinsAutodeploy|comm|settle-*.jar
SIT|10.16.1.138|app|~/JenkinsAutodeploy|weblogic|pmp-*.war|crm-*.war
#3、UAT环境应用部署清单
UAT|10.16.1.204|app|~/JenkinsAutodeploy|weblogic|payweb-*.war|app-*.war|mersweb-*.war|file-*.war
UAT|10.16.1.205|app|~/JenkinsAutodeploy|weblogic|payweb-*.war|app-*.war|mersweb-*.war|file-*.war
UAT|10.16.1.206|app|~/JenkinsAutodeploy|comm|mcht-*.jar|order-*.jar
UAT|10.16.1.207|app|~/JenkinsAutodeploy|comm|mcht-*.jar|order-*.jar
UAT|10.16.1.208|app|~/JenkinsAutodeploy|comm|chlcore-*.jar|alipay-*.jar|wechat-*.jar|upqrc-*.jar|ibank-*.jar
UAT|10.16.1.209|app|~/JenkinsAutodeploy|comm|chlcore-*.jar|alipay-*.jar|wechat-*.jar|upqrc-*.jar|ibank-*.jar
UAT|10.16.1.210|app|~/JenkinsAutodeploy|comm|risk-*.jar|tms-*.jar|filemapping-*.jar
UAT|10.16.1.211|app|~/JenkinsAutodeploy|comm|risk-*.jar|tms-*.jar|filemapping-*.jar
UAT|10.16.1.212|app|~/JenkinsAutodeploy|comm|settle-*.jar
UAT|10.16.1.212|app|~/JenkinsAutodeploy|weblogic|pmp-*.war|crm-*.war
UAT|10.16.1.213|app|~/JenkinsAutodeploy|comm|settle-*.jar
UAT|10.16.1.213|app|~/JenkinsAutodeploy|weblogic|pmp-*.war|crm-*.war